---
- name: ServiceNow Incident Automation
  hosts: localhost
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000 # Custom port
  rules:
    - name: New Incident
      condition:
        event.meta.headers is defined
      action:
        run_job_template:
          name: "rescan_storage"
          organization: "Default"
