---
- name: ServiceNow Incident Automation
  hosts: localhost
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000 # Custom port
  rules:
    - name: New Incident
      condition:
        - event.table_name == "incident"
        - event.state == "6"
      action:
        run_job_template:
          name: "rescan_storage.yaml"
          organization: "Your_Organization"
          extra_vars:
            incident_number: "{{ event.number }}"
