---
- name: ServiceNow Incident Automation
  hosts: localhost
  sources:
    - name: servicenow_events
      servicenow.eda.event_driven_ansible_notification_service:
        webhook_url: "https://teaap-aap.apps.teocp.ecoe.io/eda-event-streams/api/eda/v1/external_event_stream/c67ce80a-077e-423c-a6d1-37352fe15d00/post/"
  rules:
    - name: New Incident
      action:
        run_job_template:
          name: "rescan_storage.yaml"
          organization: "Your_Organization"
          extra_vars:
            incident_number: "{{ event.number }}"
 