####################################################################
# Example : LDEV  Playbook
####################################################################
- name: Logical Device Module
  hosts: localhost
  gather_facts: false
  collections:
    - hitachivantara.vspone_block.vsp

  vars_files:
    - ansible_vault_storage.yaml
    - vsp_direct_variables.yaml

  vars:
    # Common connection info for all tasks
    connection_info:
      address: "{{ storage_address }}"
      username: "{{ vault_storage_username }}"
      password: "{{ vault_storage_secret }}"
  tasks:
    - name: Present ldevs to hostgroup CL3-A
      hitachivantara.vspone_block.vsp.hv_hg:
        connection_info: "{{ connection_info }}"
        storage_system_info:
          serial: "{{ storage_serial }}"
        spec:
          name: "{{hostgroup_name_1}}"
          port: "{{hostgroup_port_1}}"
          host_mode: VMWARE_EXTENSION
          host_mode_options: "{{ hostgroup_host_mode_options_1 }}"
        ldevs: "{{ ldev_id }}"
        wwns: "{{ hostgroup_wwns_1 }}"
      register: host_group_create

    - name: Show host group creation result
      ansible.builtin.debug:
        var: host_group_create
