vcenter_hostname: 192.168.52.50
vcenter_username: administrator@vsphere.local
vcenter_password: Demo@G@D123
inventory_hostname: dc1-esxi-n1.storage.idc.coe.hv
datastore_name: Vinod-Demo
datastore_type: vmfs
